{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "target": "es6",
        "lib": [
            "es6",
            "es2015",
            "es7"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}